<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical"
    android:drawableLeft="@android:drawable/ic_input_add"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:text="@string/add_category">    

</TextView>
