<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="7dp"
        android:text="@string/when_caption_contains_the_phrase"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorHint" />

    <EditText
        android:id="@id/edit_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="7dp"
        android:text="@string/set_category_to"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorHint" />

    <Spinner
        android:id="@id/spin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>