<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item 
        android:id="@+id/menu_add" 
        android:icon="@android:drawable/ic_menu_add" 
        android:showAsAction="always|withText" 
        android:titleCondensed="@string/add_category" 
        android:title="@string/add_category" 
        android:checkable="false" 
        android:checked="false" 
        android:visible="true"
        android:enabled="true" android:onClick="onAddClick">        
    </item>
    

</menu>
